# README #


### What is this repository for? ###

* Aplikasi mini game tebak kata dengan bahasa pemrograman c++
* Version 1.0

### How do I get set up? ###

* C++ Editor

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact